{
  "name": "webpack-devstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "dev": "clear && webpack-dev-server --mode development --hot --inline --host 0.0.0.0 --env.buildTarget=dev --env.baseName=/",
    "build-dev": "clear && webpack --mode development --env.buildTarget=dev --env.baseName=/smart-homepage/",
    "build": "clear && webpack --mode production --env.buildTarget=prod --env.baseName=/"
  },
  "keywords": [],
  "author": "Jan Chalupa",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@sentry/browser": "^4.4.2",
    "@starmandeluxe/babel-plugin-react-component-data-attribute": "^0.6.0",
    "axios": "^0.18.0",
    "botframework-webchat": "^0.14.2",
    "botframework-webchat-modified": "^0.2.12",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "core-decorators": "^0.20.0",
    "css-reset-and-normalize-sass": "^0.1.2",
    "deepmerge": "^2.2.1",
    "immutability-helper": "^2.9.0",
    "moment": "^2.23.0",
    "promise-polyfill": "^8.1.0",
    "react": "^16.6.3",
    "react-animate-height": "^2.0.7",
    "react-aspect-ratio": "^1.0.31",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.6",
    "react-router-dom": "^4.3.1",
    "rss-parser": "^3.6.0",
    "todoist-js": "^0.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "^8.6.5",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^2.6.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.6",
    "react-hot-loader": "^4.6.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "url-loader": "^1.1.2",
    "webapp-webpack-plugin": "^2.4.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "whatwg-fetch": "^2.0.4"
  }
}
